src-git packages https://github.com/openwrt/packages.git;b806d77578bf958471373aec26c92bd41caa3b73
src-git luci https://github.com/openwrt/luci.git;ee1bf573ec94eb23f99c4c5edcd86e53e0300719
src-git routing https://github.com/openwrt/routing.git;31e66c083940775508b29b9ec2776db4be3f3633
src-git telephony https://github.com/openwrt/telephony.git;f057876113cf461caf6444e806299128645bcfc2
#src-git video https://github.com/openwrt/video.git
#src-git targets https://github.com/openwrt/targets.git
#src-git oldpackages http://git.openwrt.org/packages.git
#src-link custom /usr/src/openwrt/custom-feed
